<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context="com.example.user.sudoku.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sudokutext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:scaleX="1.5"
        android:scaleY="1.2"
        />

    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:inputType="number"
        android:id="@+id/textView1"
         />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView2"
         />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView3"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView4"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="170dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView5"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="170dp"
        android:background="#000000"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView6"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="170dp"
        android:inputType="number"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView7"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="170dp"
        android:background="#000000"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView8"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="250dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView9"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="250dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView10"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="250dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView11"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="250dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView12"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="330dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:inputType="number"
        android:id="@+id/textView13"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="330dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView14"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="330dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView15"
        android:inputType="number"
        />
    <EditText
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="330dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:inputType="number"
        android:id="@+id/textView16"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="410dp"
        android:text="SUBMIT"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt1"
        />
    <EditText
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:textSize="22sp"
        android:textColor="#000000"
        android:id="@+id/textView17"
        />
</RelativeLayout>
